apiVersion: myapp.spike.com/v2
kind: Masses
metadata:
  labels:
    app.kubernetes.io/name: masses
    app.kubernetes.io/instance: masses-sample
    app.kubernetes.io/part-of: k8s-spike-v2
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-spike-v2
  name: masses-sample
spec:
  # TODO(user): Add fields here
