apiVersion: myapp.spike.com/v2
kind: Goods
metadata:
  labels:
    app.kubernetes.io/name: goods
    app.kubernetes.io/instance: goods-sample
    app.kubernetes.io/part-of: k8s-spike-v2
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-spike-v2
  name: goods-sample
spec:
  # TODO(user): Add fields here
