apiVersion: myapp.spike.com/v1
kind: Seller
metadata:
  labels:
    app.kubernetes.io/name: seller
    app.kubernetes.io/instance: seller-sample
    app.kubernetes.io/part-of: k8s-spike-v2
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-spike-v2
  name: seller-sample
spec:
  # TODO(user): Add fields here
