apiVersion: myapp.spike.com/v1
kind: SpikeOrder
metadata:
  labels:
    app.kubernetes.io/name: spikeorder
    app.kubernetes.io/instance: spikeorder-sample
    app.kubernetes.io/part-of: k8s-spike-v2
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-spike-v2
  name: spikeorder-sample
spec:
  # TODO(user): Add fields here
